apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:zuJTQKM=,iv:91kWEDwz0nb9pIBPcrGetfH93cc3UxcEo+JNzvEemEE=,tag:wna4zXqe+5Xp3yV8KeaYwA==,type:str]
    admin-password: ENC[AES256_GCM,data:zDZQcJ6wI6WJGR8JVAABbOuMr27QoA==,iv:Mi1GX7hzl+RNJGYX1323OIwVR6bcJA85shr5uAbqSxY=,tag:VZAMot2C99jhEQjxaEcQQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a2I3RnhDRXQrME5sWENM
            Z0RBWnI5b0ZuNkZEK0N3Ky93WWNVTjhYRkZNCmxKSzkxRnFBU0dNdEtLSTZ4eDVz
            VXRLajhRZSsrTm13anJXeHFHaFhla1kKLS0tIGRvMU5PRC8rc0lQTjVDMll5eUJG
            cVJ6dzVXdU9uNHI3MTFpNUJtSWNVTFkKFjKS3QsMhvcsv71+Smy/ylk9y2TtN/7B
            wdGO2cB86bl0ETvHJZmI38TEGgAi9hU1ZsVrV9QS8oqPrsYGDnAydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T03:00:12Z"
    mac: ENC[AES256_GCM,data:sTfNj9fMlKNN/oftHGU6O6eDM2eSkRJy2Fa5Hgc5qR9EMMPCcg4eAYJh1cqyVXh97kXaKi0y2bDyHFVS+s28RJl1ZFy32tllPYwd689Ykuou/s/o+3kpVVEqEZ0Uey0R+m97fpaW4S57ECWIPWv1552YpR5NXZ4RfLiHKOv2S9w=,iv:tTJOkummKAeD3NX258jDVOXOjbL1bskvzJP2sQE7E3E=,tag:mNntrHOMbVZUzjjHKOzSKA==,type:str]
    pgp: []
    encrypted_regex: stringData
    version: 3.8.0
