apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:CJT01gw3RM0=,iv:Xth07IfALV6sm2Dn0uhegNDtHhNDp7hyss1RqLV557I=,tag:6jSnUOp/E80SnOIgm02cPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTDJQQXhDaHlRN2Y3TU9l
            Q1NVbUgxQ0JTaEFndFFjaFNwNU9SS3hVTlUwClhRdzcyZUIxMG1sN0w2czByV0d3
            bFBSdXJuYkNVN3FaS2RvVkQzTGdTZGMKLS0tIEJpc1phK3pWdTdZWGVGNUg4WVJp
            bDlRbXYvRWRYbFpKcFRuQXp1QWg0ZE0Kj4AV+V475sCl4xNMVM5mRE5dp7m2J6rm
            283aezkWirF+usTPqooQVmnPjcGSj7AychHxPI0pJ/zAZwpv2NQrbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T20:36:18Z"
    mac: ENC[AES256_GCM,data:DuGNkDdIXZsv2U2v1uNUWbG5qANDbI5e0P2UhzCpi5+AuV5+lk6Jj+/t6pblzzUNyUmYq4zC08tEFWyBi//zYunY0Qwe3Al2ZcHx+eRjrUFXk7FQWDJN6/OeR+N+DNRT56ugJwVmMmsnoHLGqz2HlLUXTjRKpA3rGqpDDJ21lf4=,iv:qzFwaJpDQghJTyM7xhMeE4sCoDT4aIxOAZLDthUmP7g=,tag:gi4ojePHHiSJHWeZT9PLEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
