apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:RLQy+sfIH4S3zCawC23ewHE5U/8IgCCa7Ih2RdLm+K5iW0+ohraz3P8Z6R2HLmRvAAPJWYDUi+HBoigCq6wDIZPvZ3iRWMX5i49UI5cJMuAA3a4yfbrAVpqvTwP/1g==,iv:k7709RX9pCkU7DLu5L1gSIibJKbPZtMgfjXJeSE83go=,tag:tH7ytkYAVdOZUnUHViVSbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SUpWa0xxRFBSUzI2SzN0
            QVpkcnovZjU5OGY3RExPRXJJbzRpbFRSVmtzClIzbG9ISUJYY0RZMFdVcFVselIr
            OXArOFhpdFVjVjFBckttd2pFQUNZV2cKLS0tIFl4NlErOUtENnpYZUErMGd2QkRR
            QmJwejl2allYdGZnWDdnczdXRVN6Yk0KY6VZfL9tSxLD9s/ProHKkEw3nr8OGOvb
            v1J7pPOSxk6rxJMa+UcivcldYa/qUW+N9GsoKJ1HawhXv1TYcWG+9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:36:13Z"
    mac: ENC[AES256_GCM,data:7kI5M0cprz27MqSQ4wCJn8bF0ZBUx7L2Ukc7g1EeyJjV/Vek33qvp5zNX7xOHFQH/5ucyr9H99I2Z30/Df2N045a5ABz6UgTqeZJEe2Up0FAbibbYILJZNJ7xY0PWf52szXvxUgt76ASoWcU0Jmlv8E1jaA04ZfcvtUlT/leKTI=,iv:NR6veX4fr6TqBwlF03uW+NFKXfUDaCDSNtBa+9ushQs=,tag:9QsCYe5FlXJOwHNNE9W4ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
