apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6YMtzxGm9BFFm/lD+xGv0Kg=,iv:OS7sosSN/qJIGeES9UpSvkdW3+LRlRB27pqnXFVVuWk=,tag:zdYWQ5edXgNmlLjhknSz7Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Th532gSfsl6Z,iv:ORmZX6uq9HNQSFs+C4Po57K6HxU+zP12mjDkfdFEcQg=,tag:AOUUDTHoNKqsdMkc7Ro+Kg==,type:str]
    #ENC[AES256_GCM,data:6JYcBlYaDqGbnt8=,iv:6zREN9tkK5ajKOdgGVhHrOXs0KYK2YptNu1DdpIiAa8=,tag:1cgYU+/IEY46Q8mFMo7sTQ==,type:comment]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:yYaoEG18Vm7jJXnNgQ76Q9g=,iv:Tr52caHB0/sdHAcDjHDCJe5SPitSLB9dqvoykwEECuw=,tag:d/qeyQj8llQTipzKoF/8Bw==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:Wt3cMHyKrdypL60ccg==,iv:QW5gFCTzCYHOE9uS9/ty2CvIG+pNlUDsus+21Twel6s=,tag:7IuGHVcC013E2Su7AYcDAA==,type:str]
    SECRET_NFS_DATA_PATH: ENC[AES256_GCM,data:yskrnuLf5ZtdCAA/Xlo=,iv:P8iyw6HrHYZ4g4zfMcITVe4F90nP/AMrYw+6ZoADWxY=,tag:keepZG7FsMqK2hApQSbrvQ==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:t29sj0e7oDhQOBXfz4wIZkiTug==,iv:qY+MkSjx8Bb/fO7voa2v1IvwDCA1/l0qIQSEP5uJUPg=,tag:dGKSj3IK/15x5bVgQlYTxg==,type:str]
    #ENC[AES256_GCM,data:r3t9JE8O,iv:41dRdQKKXL2HcgqutUlXxbaIWYDMwv1P7NvOyV5ABbs=,tag:Pu2FToTGiIUpOidfNcAe2g==,type:comment]
    SECRET_UNPOLLER_USER: ENC[AES256_GCM,data:aEmFSW5eZZdT2d0=,iv:dIDF4UyDspUuoWFox2DexHAjsSCua15YwNpGE/ywvpk=,tag:VSC2oznWmJDINInvjl9Dfw==,type:str]
    SECRET_UNPOLLER_PASS: ENC[AES256_GCM,data:z0v2OKXLQiXNH29qhcq2vgFl6+FNOFl2feXkBdcfIw==,iv:XyXJvd6K/6TxM2XfESmowVIGabduFE4VNkYEEeicbR8=,tag:vlshaywzWqKleZzNB3geXQ==,type:str]
    #ENC[AES256_GCM,data:o9wHpAFDLiIyLw==,iv:aut9NjBEz7XTmF24Y2OfIuy6ekDM1Q+hJjANyBwdhCA=,tag:hde8nTs0T6BO35oGmFQRCg==,type:comment]
    BW_CLIENTID: ENC[AES256_GCM,data:m3qofoiAqIRvq0+Dxy3RDzSpuRjXehu9/bmuLTlxps1F+Z4TG+yZ1AI=,iv:I1yAm7scCWZidWPQJsVsOrHVyY2kWe7AmjooIbAs8AU=,tag:tfkxeeg4nlWS5SLmfkjkog==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:kw+krJUGNJNLCp59eHS3Ng4ImvnTppFiFH8GAK2H,iv:Q/eXQQNf7ZYGyOGtjwZEaIL15hDph57GVU2NNeP400w=,tag:7hofr1GtrODczaU+99ydHA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:DIYVbinE1mAYKmJKgkqOzF/DCb5HppUdoC1wQOPqfg==,iv:tJNCioOOqBeho7Q6dwIztIlgrLKkluD2f8iVag0Rmj0=,tag:bys+KBv9Ldo3zn0MY27I1Q==,type:str]
    BW_ORGANIZATION_ID: ENC[AES256_GCM,data:cXT81uthkvdbINpOGjZqpymSeClDmy/vxffJdQvwzbv6vxtL,iv:a+dSyHH7oXc1a0RDC0dLGB6yD6bjNaejyH0ibVJbdXI=,tag:/DuVSMBrNXUQ2p+XC+IyDw==,type:str]
    BW_COLLECTION_ID: ENC[AES256_GCM,data:mCYlJsd5xehYM11SGXgML5Jr5EIR6BESZJJ+tCmIPNkSXZv8,iv:2YVEa0r3Be8Pt+/96gJ3326eovgbT1JZV/4Y3u5QvaQ=,tag:aJ/PrKkFjSxripc3SKt16Q==,type:str]
    BW_GITHUB_OAUTH_CREDS_ID: ENC[AES256_GCM,data:Jz3Q8rQ7QJxDXLB8NLrfQz2GEQ9IJPWywMPu5qnprCxyCusm,iv:6zXQu/AsGlvHGzuU3Y3hDx2YcEpJ9svieQRqH0kFQYE=,tag:Ald1Z2/K9Vttcf/yQLG1jw==,type:str]
    #ENC[AES256_GCM,data:CRQaX+rvr9K1IA==,iv:aEDZfbBZS/wcHR3Hfc0nNVaO3RtGhAdmlxiMtQA1/Fg=,tag:vhvUuqrCvw1pwtfI2OZaIw==,type:comment]
    MINECRAFT_OPERATOR_USERNAMES: ENC[AES256_GCM,data:QuQvfz/KO8JoeBhujSpmQKL8KDq7iW+zK3fYFn1fxdZ1Vbl8mrfA4CKx,iv:C38HevSrP4IzmfbVgDFeouXYnhr4OGAFQoZUmh5LADM=,tag:WSU8HC35vit9qka1YYeGUg==,type:str]
    #ENC[AES256_GCM,data:oR/u7OVe01MR7HvLBmQk,iv:J2FU4oR57znZxqa5rzLFg1UGqCaTOeaOdWnMPBGweFU=,tag:I8vIC6o178SFeppARw25Xw==,type:comment]
    HAMH_ACCESS_TOKEN: ENC[AES256_GCM,data:gGaIn0lUlzWPWpxtMRBobD9uZzvh/k3Lv4xyIR76fErn4f61C0xvNiuD4grmnjv+cFiKOem/2hLvSxnM3yYxJKWQACTc/7V9Km2WnZWKJ/jM0mJtt3utvQ4PFKqIkPNFo8lpdEeqUyrq4+4uS+nG9E4W9Wes6haNgygL8RcB2VKM7kSjpjAygtqbGI5RgP+Jny3s5gGszpqJU8yfVb30/NJ4/AtiT8rIOqChMvce4ZtsKw2xzaZk,iv:rwerOkvfH1L1iUpEaxvFTRKHtyIIT4+6p1NY575kVb0=,tag:0Af6m5sjBmL14pgDusdz6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SUpWa0xxRFBSUzI2SzN0
            QVpkcnovZjU5OGY3RExPRXJJbzRpbFRSVmtzClIzbG9ISUJYY0RZMFdVcFVselIr
            OXArOFhpdFVjVjFBckttd2pFQUNZV2cKLS0tIFl4NlErOUtENnpYZUErMGd2QkRR
            QmJwejl2allYdGZnWDdnczdXRVN6Yk0KY6VZfL9tSxLD9s/ProHKkEw3nr8OGOvb
            v1J7pPOSxk6rxJMa+UcivcldYa/qUW+N9GsoKJ1HawhXv1TYcWG+9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T03:31:09Z"
    mac: ENC[AES256_GCM,data:LEb3ZUfp5FadGGhfNnYdWobq7AchjOt82hIzxSMIBCLqnq3lEK8GvpsrR26OJ8XgttWxTTGvpb8LG2hQIiFIUZ7Qohsolg7EBGAV9a37ryeENO98g1eOjsNN/JLBc6C4anaPTt+2xyvkHE1lrQHi5afgCLtcHHoDTcuf5/Fql5k=,iv:PM1ELZLMzpFyeZUKmBZs1NO8xKO/+Zb/Vsu+xZbUZDk=,tag:x1LPjBJag25WqXqLZW4C7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
