apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    password: ENC[AES256_GCM,data:t0xLpdnDdUrLbIzvtvo2Gd8qp4mcBlzx,iv:cRxQ3yzJys/B6ZiIJccYOoAiDvZAvi7lwxIJgyd6ooQ=,tag:Ew4AVZw1LauOVySSChAxzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOHRYRHVyc2dkU3BmbGIv
            ODNoKzNVQnNWV3JibTRGUUVHajl2MVBjWlFjClJFLys2cmVmWk1aLzZRNmJQeG8w
            RmNwTUVKby9MUjlNc3Z3T3JjYWt0Nm8KLS0tIHRjcC9CL2o5c0E2QnZ2QnJ5enZI
            QzMrVWJlTVV0OWpZZlZISmx1UGNqN28K+PnmDsMdboqjxu3f+FMUmM3MNhYqq1D3
            oFZyhDKH30sXd4AVyvBiPnKYV/oax9mlIw0kcpSLYHgTgEET42uyJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T00:29:11Z"
    mac: ENC[AES256_GCM,data:yMN2uy5qBLeqRqZKKJ6QNT7e+LGDA6jff7sUt+s4CQ6hQah6sgfm4ty2wPTBCQtGyfdm2eSue3+vHqIRFjiTTPdqkkAoD+yOVNaksw+ZINPzlkr2B02TozG+bCwICRzfnqJJAt7gNrwutWKmZs2PY1g7w35OnEs4Yv+mnavXbpE=,iv:aH/ziEEq7El/lJ+l+Kz6dQbnhN8MX5Vw8JWy+ESh6Qg=,tag:rD+eDbj1WKRKaOP4vBy4JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
