apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:a2xmbeTDHxL+RqDCxdv5NOBZ9bZqjcI8px8QrstJgGM=,iv:oxkyfWv6WABnDW5c2F9GpvH/h6+QFUYJzF/2fgHuZhE=,tag:69Fj4yinURQ0XfEVexzjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy27zexxvef2q63aeky2uuhmm0rvrclqf6fzfu2qqe2pc0w6rc8s7fde68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TkJydU9vYzlkLzRjN2Vi
            c1gvVk93cXM5M3paNUR6aFYvT3NtNVdHdUdZClQ2R2ZtdzdSdVA0dDZFQndGQTFH
            K3RrQXhXNU4rbnowQlU4WWlOYlk0TlEKLS0tIHU2Q2k3TysyNjJxSFN1ZzllOVlY
            THN0ZzdMT1orL241Q0pwdlduQThwYmcKxqBRfdFvaeOGe5jOzhoaEHjmeDfC8Icy
            wncyOTLn94KVhfFwTl/NYhkeMyzHiXrcc5YR2g/S9HcTKkCDmph4Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:36:13Z"
    mac: ENC[AES256_GCM,data:TH6perV5tRvpnSgBWwqeiTW5sueYqVkxgYMkGxDHQSyg0ZdOMRq26/iNtDtphQiPUksitjxpEUF90E1EQzz4/vKQnpMEGePgnRea0BMLjQulv8wJOov8sCE3c9bjWzHAXtn18XWaG9f6RWw4WNNAsHROgX0EYO0FvJNk0SeCUtM=,iv:DI0mjfYHFnSGQEuQU6eaVP4fTPDBi8y/v/XFYuz3oVI=,tag:12jH2hIwVLKP7U9gVGUA8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
